src/db/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1745526753539,
      "tag": "0000_misty_hitman",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1746135131126,
      "tag": "0001_third_korvac",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1747171129834,
      "tag": "0002_equal_stryfe",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1747172806481,
      "tag": "0003_slimy_ghost_rider",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1747691063546,
      "tag": "0004_lowly_hobgoblin",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1747767778166,
      "tag": "0005_exotic_metal_master",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1747946717906,
      "tag": "0006_black_thundra",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1747946974922,
      "tag": "0007_seed-exercises",
      "breakpoints": true
    }
  ]
}

src/db/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1745526753539,
      "tag": "0000_misty_hitman",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1746135131126,
      "tag": "0001_third_korvac",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1747171129834,
      "tag": "0002_equal_stryfe",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1747172806481,
      "tag": "0003_slimy_ghost_rider",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1747691063546,
      "tag": "0004_lowly_hobgoblin",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1747767778166,
      "tag": "0005_exotic_metal_master",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1747946717906,
      "tag": "0006_black_thundra",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1747946974922,
      "tag": "0007_seed-exercises",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1748378298190,
      "tag": "0008_watery_titania",
      "breakpoints": true
    }
  ]
}

src/db/drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1747946974922,
       "tag": "0007_seed-exercises",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1748378298190,
+      "tag": "0008_watery_titania",
+      "breakpoints": true
     }
   ]
 }
